<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="go-import" content="{{.host}}{{.path}} git {{.repo}}">
<meta name="go-source" content="{{.host}}{{.path}} {{.repo}} {{.repo}}/tree/master{/dir} {{.repo}}/blob/master{/dir}/{file}#L{line}">
<meta http-equiv="refresh" content="0; url=https://pkg.go.dev/{{.host}}{{.path}}{{.version}}">
</head>
<body>
Nothing to see here; <a href="https://pkg.go.dev/{{.host}}{{.path}}{{.version}}">see the package on godoc</a>.
</body>
</html>